<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Styles/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/form.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/Default/default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/Default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <%--个性化引用资源--%>
    <asp:ContentPlaceHolder ID="ResourceContent" runat="server" />
</head>
<%--<body class="easyui-layout" oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false'>--%>
<body class="easyui-layout">
    <%--主要内容--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--尾部脚本--%>
    <asp:ContentPlaceHolder ID="BottomScript" runat="server" />
</body>
</html>
